{
    "name": "digital-approval-backend",
    "version": "1.0.0",
    "description": "Backend for Trustworthy Digital Approval System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node test_flow.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "pdfkit": "^0.14.0",
        "qrcode": "^1.5.3",
        "body-parser": "^1.20.2"
    }
}